SECRET_KEY=django-insecure-41777ei738t1lz#p1_g+guul5tw%(4y=p(41_37071q@0_mic!
DEBUG=True

DB_NAME=company_count
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


CELERY_BROKER_URL=redis://localhost:6379/1